{
  "name": "ixframework",
  "version": "2.15.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "start:dev": "cross-env NODE_ENV=development node ./dist/index.js",
    "start:prod": "cross-env NODE_ENV=production node ./dist/index.js",
    "dev": "npm run build && npm run start:dev",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "author": "bctix",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "jiti": "^2.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "json5": "^2.2.3",
    "lavalink-client": "^2.5.4",
    "mathjs": "^14.5.2",
    "node-vibrant": "^4.0.3"
  }
}
